.body
  margin: 0px

#Menu
  display: flex
  flex-flow: row nowrap
  justify-content: space-around
  align-items: center
  width: 100%
  height: 100px
  position: fixed
  z-index: 1
  font-size: 20

.menu
  display: flex
  list-style-type: none
  justify-content: space-between
  align-items: center
  color: white
  li
    padding: 10px

.logo
  width: 100px

#seccion1
  display: flex
  flex-flow: column wrap
  justify-content: center
  align-items: center
  top: 0px
  background-image: url('imagenes/imagen1.png')
  background-size: 100%
  background-repeat: no-repeat
  width: 100%
  height: 700px
  text-align: center
  img
    margin-left: 300px
    width: 300px


.texto1
  margin-left: 300px
  margin-top: 50px
  margin-bottom: 0
  font-size: 30px
  color: 	white

.texto2
  margin-left: 300px
  margin-top: 50px
  margin-bottom: 0
  font-size: 20px
  color: white
  padding: 10px 20px
  border: 2px solid white

.seccion2
  display: flex
  flex-flow: column wrap
  justify-content: center
  align-items: center

.imagenes
  display: flex
  flex-flow: row nowrap

.imagenes_1
  display: flex
  flex-flow: column wrap
  align-items: center
  img
    width: 350px
    margin: 15px
  a
    border: 2px solid black
    padding: 10px 20px
    margin-top: 15px

.texto3
  font-size: 40px
  width: 950px
  text-align: center
  margin: 20px

.texto4
  font-size: 30px
  opacity: 0.3
  margin: 20px

.seccion3
  display: flex
  flex-flow: column wrap
  justify-content: center
  align-items: center
  top: 0px
  background-image: url('imagenes/imagen3.png')
  background-size: 100%
  background-repeat: no-repeat
  width: 100%
  margin-top: 100px

.parrafos
  margin-top: 400px
  margin-bottom: 200px

.texto5
  font-size: 40px
  width: 950px
  text-align: center
  margin: 20px
  color: white

.texto6
  font-size: 20px
  width: 950px
  text-align: center
  margin: 20px
  color: white

.texto7
  font-size: 20px
  width: 950px
  text-align: center
  margin: 20px
  color: white

.texto8
  font-size: 20px
  width: 200px
  text-align: center
  margin-left: 400px
  color: white
  border: 2px solid white

.seccion4
  display: flex
  flex-flow: column wrap
  justify-content: center
  align-items: center
  top: 0px
  width: 100%
  margin-top: 100px

.texto9
  font-size: 50px
  text-align: center

.texto10
  font-size: 25px
  opacity: 0.3
  margin-bottom: 0px

.texto11
  font-size: 25px
  opacity: 0.3
  margin-top: 0px

.texto12
  font-size: 20px
  padding: 15px
  border: 2px solid black

.seccion5
  display: flex
  flex-flow: column wrap
  justify-content: center
  align-items: center
  top: 0px
  background-image: url('imagenes/imagen4.jpg')
  background-size: 100%
  background-repeat: no-repeat
  width: 100%
  height: 700px
  margin-top: 100px

.texto13

  margin-right: 1000px
  font-size: 25px
  color: white

.texto14
  margin-top: 15px
  margin-right: 910px
  font-size: 30px
  color: white

.texto15
  margin-top: 15px
  margin-right: 900px
  font-size: 25px
  color: white
  border: 2px solid white
  padding: 15px

.seccion6
  text-align: center

.texto16
  font-size: 30px

.texto18
  opacity: 0.4

.boton
  height: 50px
  width: 100px
  

.input
  width: 500px
  height: 50px
